<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Golang, Tyson" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="博客技术类型：GithubPages + Hexo,主题采用：Next  搭建个人博客的方法有很多种，至于为什么会选择采用 GithubPages + Hexo 呢？其实文章标题就告诉大家了他的优点。另外的话，也是目前搭建博客的主流方法、使用者众多。 基本搭建 Github 创建远程仓库  首先，需要注册 Github 账号（Github 官网链接：https://github.com）。如果你">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建一个简单、实用、免费、美观的个人博客">
<meta property="og:url" content="http://yoursite.com/2017/08/11/Build_Blog/index.html">
<meta property="og:site_name" content="Tyson&#39;s Blog">
<meta property="og:description" content="博客技术类型：GithubPages + Hexo,主题采用：Next  搭建个人博客的方法有很多种，至于为什么会选择采用 GithubPages + Hexo 呢？其实文章标题就告诉大家了他的优点。另外的话，也是目前搭建博客的主流方法、使用者众多。 基本搭建 Github 创建远程仓库  首先，需要注册 Github 账号（Github 官网链接：https://github.com）。如果你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T15:38:33.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建一个简单、实用、免费、美观的个人博客">
<meta name="twitter:description" content="博客技术类型：GithubPages + Hexo,主题采用：Next  搭建个人博客的方法有很多种，至于为什么会选择采用 GithubPages + Hexo 呢？其实文章标题就告诉大家了他的优点。另外的话，也是目前搭建博客的主流方法、使用者众多。 基本搭建 Github 创建远程仓库  首先，需要注册 Github 账号（Github 官网链接：https://github.com）。如果你">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/Build_Blog/"/>





  <title>如何搭建一个简单、实用、免费、美观的个人博客 | Tyson's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tyson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">insist share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/Build_Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tyson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何搭建一个简单、实用、免费、美观的个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T18:59:25+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>博客技术类型：GithubPages + Hexo,主题采用：Next</p>
</blockquote>
<p>搭建个人博客的方法有很多种，至于为什么会选择采用 GithubPages + Hexo 呢？其实文章标题就告诉大家了他的优点。另外的话，也是目前搭建博客的主流方法、使用者众多。</p>
<h3 id="基本搭建"><a href="#基本搭建" class="headerlink" title="基本搭建"></a>基本搭建</h3><ul>
<li>Github 创建远程仓库</li>
</ul>
<p>首先，需要注册 Github 账号（Github 官网链接：<a href="https://github.com）。如果你已经有了" target="_blank" rel="external">https://github.com）。如果你已经有了</a> Github 账号，那么请忽略这一步。</p>
<p>进入到 Github 主页后，点击右上角的“New repository”，建立一个博客的仓库。切记“Repository name”仓库名称格式一定要：YourName.github.io,也就会你在 Github 上的名称.github.io。其他地方不需要做修改，选择默认即可，然后点击“Greate repository”创建仓库。</p>
<ul>
<li>本地安装 Git</li>
</ul>
<p>为什么要安装 Git？因为在本地写的文章要通过 Git 工具来提交到 Github 远程仓库上。</p>
<p>打开 Git 官网（地址：<a href="https://git-scm.com），打开“Downloads”页面根据自己电脑版本下载即可。下载完成后安装到本地，安装时不需要修改选项。" target="_blank" rel="external">https://git-scm.com），打开“Downloads”页面根据自己电脑版本下载即可。下载完成后安装到本地，安装时不需要修改选项。</a></p>
<ul>
<li>本地生成 SSH key &amp; Github 添加 SSH key</li>
</ul>
<p>SHH 是一种网络协议，用于计算机之间的加密登录。</p>
<p>没有 SSH 授权，我们就不能在本地使用 Git 提交到 Github，所以我们要在本地生成 SSH key，然后再到 Github 添加 SSH key 配置，这样才能达到本地与远程的配对。</p>
<p>Windows 系统在安装 Git 会自带 SSH，我们打开 Git Bash，输入命令：ssh-keygen -t rsa。连续按下三个回车键，不需要输入密码。就会在（C:\Users\username\.ssh）中生成文件 id-rsa 和 id-rsa.pub 两个文件。id-rsa 是密钥，而 id-rsa.pub 是公钥。</p>
<p>接着在 Github 上添加 SSH key，进入“Settings”设置页面，选择“SSH and GPG keys”,点击右上角“New SSH key”来添加 SSH key。将本地的 id-rsa.pub 文件的内容 copy 到 key 那一栏即可，Title 那一栏可以选择不填，最后点击“Add SSH key”就设置成功了。</p>
<ul>
<li>安装 Nodejs</li>
</ul>
<p>前面有提到我们是基于 Hexo 来搭建博客，而 Hexo 是一个基于 Nodejs 的静态博客网站生成器。所以我们在使用 Hexo 之前要先安装好 Nodejs。</p>
<p>从官网下载 NOdejs (地址：<a href="https://nodejs.org)，使用" target="_blank" rel="external">https://nodejs.org)，使用</a> LTS 版本。安装过程默认选项即可，不需要做更改。环境变量在安装的过程中已经帮我们自动配置了，无需再次配置环境变量。</p>
<ul>
<li>安装 Hexo</li>
</ul>
<p>Hexo 官网（链接：<a href="https://hexo.io）" target="_blank" rel="external">https://hexo.io）</a></p>
<p>Hexo 的安装就简单了，我们只需要打开 Git Bash，输入命令：npm install hexo-cli -g,按下回车一键安装。</p>
<ul>
<li>创建本地博客地址</li>
</ul>
<p>在本地新建你想放博客的文件夹。（例如：F:\Blog）</p>
<p>win + R 输入 cmd 回车打开命令行，定位到本地博客文件夹位置。然后输入命令 hexo init YourName.github.io,这里的名称和 Github 仓库名称保持一致。</p>
<p>这时候在你本地博客文件中，自动生成了一推文件。“source”目录下就存放着你在本地的文章。</p>
<h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h3><p>Hexo 给我们自带了 landscape 主题，如果你不想更换主题，那么走到上一步时，你就基本已经搭建好了。</p>
<ul>
<li>克隆 Next 主题到本地</li>
</ul>
<p>打开 Git Bash,定位到你本地博客 YourName.github.io 这个目录。输入命令：git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next,这一个命令是什么意思呢？就是将 Github 上开源的 Next 主题克隆到你本地博客位置中的 themes/next 下。</p>
<ul>
<li>修改配置文件</li>
</ul>
<p>注意：有两个 _config.yml 文件，一个是本地博客根目录下 Hexo 的配置文件，一个是 themes/next 下主题 next 的配置文件。而且在这两个配置文件中的键值之间是有空格的。</p>
<p>找到本地博客根目录下的 _config.yml 文件，使用文本编辑器打开，将 theme 的值改为 next。关于 Hexo 配置 _config.yml 详情（链接：<a href="https://hexo.io/zh-cn/docs/configuration.html）。" target="_blank" rel="external">https://hexo.io/zh-cn/docs/configuration.html）。</a></p>
<p>主题 Next 中的 _config.yml 的修改（链接：<a href="http://theme-next.iissnan.com/getting-started.html#theme-settings）" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html#theme-settings）</a></p>
<ul>
<li>添加页面</li>
</ul>
<p>打开 Git Bash，定位到 YourName.github.io 文件夹下，命令：hexo new page categories，这时候我们在博客中的 source 下就新生成了 categories 的文件夹。</p>
<ul>
<li>本地预览博客</li>
</ul>
<p>博客的文章存放在 YourName.gihub.io/source/_posts 文件下。文章的格式是 md 格式。</p>
<p>Git Bash 中输入命令：hexo s,表示启动服务器预览。随后可以通过浏览器输入地址 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 来访问本地博客。</p>
<ul>
<li>安装自动部署发布工具</li>
</ul>
<p>Git Bash 中输入命令：npm install hexo-deployer-git –save</p>
<ul>
<li>将本地博客发布到 GithubPages 上</li>
</ul>
<p>在 Git Bash 中执行以下命令</p>
<p>命令：hexo clean 表示清除缓存</p>
<p>命令：hexo g 表示生成静态网页</p>
<p>命令：hexo d 表示开始部署</p>
<p>也可以一次性执行：hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</p>
<p>部署成功后，将可以访问 <a href="https://YourName.github.io" target="_blank" rel="external">https://YourName.github.io</a> 查看属于你自己的博客了。</p>
<p>我的博客链接：<a href="http://tysontx.github.io" target="_blank" rel="external">http://tysontx.github.io</a></p>
<p>tyson</p>
<p>2017/08/11</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/First_Day/" rel="next" title="博客的第一天">
                <i class="fa fa-chevron-left"></i> 博客的第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="tyson" />
          <p class="site-author-name" itemprop="name">tyson</p>
           
              <p class="site-description motion-element" itemprop="description">golang tyson</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本搭建"><span class="nav-number">1.</span> <span class="nav-text">基本搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置主题"><span class="nav-number">2.</span> <span class="nav-text">配置主题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tyson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
